<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="inputScript.js"></script>

  <div id="gameArea">
    <h3> Page Numbers </h3>
    <h3> Old Testament</h3>

      <!-- Genesis Start -->
      <label id="label"> Genesis </label> <input id="genesisPage" maxlength="4" size="4">
      <!-- Genesis end -->

      <!-- Exodus Start -->
      <label id="label"> Exodus </label> <input id="exodusPage" maxlength="4" size="4">
      <!-- Exodus end -->

      <!-- Leviticus Start -->
      <label id="label"> Leviticus </label> <input id="leviticusPage" maxlength="4" size="4"> <br>
      <!-- Leviticus end -->

      <!-- Numbers Start -->
      <label id="label"> Numbers </label> <input id="numbersPage" maxlength="4" size="4">
      <!-- Numbers end -->

      <!-- Deuteronomy Start -->
      <label id="label"> Deuteronomy </label> <input id="deuteronomyPage" maxlength="4" size="4">
      <!-- Deuteronomy end -->

      <!-- Joshua Start -->
      <label id="label"> Joshua </label> <input id="joshuaPage" maxlength="4" size="4"> <br>
      <!--  Joshua end -->

      <!-- Judges Start -->
      <label id="label"> Judges </label> <input id="judgesPage" maxlength="4" size="4">
      <!-- Judges end -->

      <!-- Ruth Start -->
      <label id="label"> Ruth </label> <input id="ruthPage" maxlength="4" size="4">
      <!-- Ruth end -->

      <!-- 1 Samuel Start -->
      <label id="label"> 1 Samuel </label> <input id="1SamuelPage" maxlength="4" size="4"> <br>
      <!-- 1 Samuel end -->


    <!-- 2 Samuel Start -->
    <label id="label"> 2 Samuel </label> <input id="2SamuelPage" maxlength="4" size="4">
    <!-- 2 Samuel end -->

    <!-- 1 Kings Start -->
    <label id="label"> 1 Kings </label> <input id="1KingsPage" maxlength="4" size="4">
    <!-- 1 Kings end -->

    <!-- 2 Kings Start -->
    <label id="label"> 2 Kings </label> <input id="2KingsPage" maxlength="4" size="4"> <br>
    <!-- 2 Kings end -->

    <!-- 1 Chronicles Start -->
    <label id="label"> 1 Chronicles </label> <input id="1 ChroniclesPage" maxlength="4" size="4">
    <!-- 1 Chronicles end -->

    <!-- 2 Chronicles Start -->
    <label id="label"> 2 Chronicles </label> <input id="2 ChroniclesPage" maxlength="4" size="4">
    <!-- 2 Chronicles end -->

    <!-- Ezra Start -->
    <label id="label"> Ezra </label> <input id="ezraPage" maxlength="4" size="4"> <br>
    <!-- Ezra end -->

    <!-- Nehemiah Start -->
    <label id="label">  Nehemiah </label> <input id="nehemiahPage" maxlength="4" size="4">
    <!--  Nehemiah end -->

    <!-- Esther Start -->
    <label id="label">  Esther </label> <input id="estherPage" maxlength="4" size="4">
    <!--  Esther end -->

    <!-- Job Start -->
    <label id="label">  Job </label> <input id="jobPage" maxlength="4" size="4"> <br>
    <!--  Job end -->

    <!-- Psalms Start -->
    <label id="label">  Psalms </label> <input id="psalmsPage" maxlength="4" size="4"> 
    <!-- Psalms end -->

    <!-- Proverbs Start -->
    <label id="label">  Proverbs </label> <input id="proverbsPage" maxlength="4" size="4"> 
    <!-- Proverbs end -->

    <!-- Ecclesiastes Start -->
    <label id="label">  Ecclesiastes </label> <input id="ecclesiastesPage" maxlength="4" size="4"> <br>
    <!-- Ecclesiastes end -->

    <!-- Song of Soloman Start -->
    <label id="label">  Song of Soloman </label> <input id="songOfSolomanPage" maxlength="4" size="4"> 
    <!-- Song of Soloman end -->

    <!-- Isaiah Start -->
    <label id="label">  Isaiah </label> <input id="isaiahPage" maxlength="4" size="4"> 
    <!-- Isaiah end -->

    <!-- Jeremiah Start -->
    <label id="label">  Jeremiah </label> <input id="jeremiahPage" maxlength="4" size="4"> <br>
    <!-- Jeremiah end -->

    <!-- Lamentations Start -->
    <label id="label">  Lamentations </label> <input id="lamentationsPage" maxlength="4" size="4"> 
    <!-- Lamentations end -->

     <!-- Ezekiel Start -->
      <label id="label">  Ezekiel </label> <input id="ezekielPage" maxlength="4" size="4"> 
      <!-- Ezekiel end -->

     <!-- Daniel Start -->
      <label id="label">  Daniel </label> <input id="danielPage" maxlength="4" size="4"><br>
      <!-- Daniel end -->

     <!-- Hosea Start -->
      <label id="label">  Hosea </label> <input id="hoseaPage" maxlength="4" size="4">
      <!-- Hosea end -->

     <!-- Joel Start -->
      <label id="label"> Joel </label> <input id="joelPage" maxlength="4" size="4">
      <!-- Joel end -->

     <!-- Amos Start -->
      <label id="label"> Amos </label> <input id="amosPage" maxlength="4" size="4"> <br>
      <!-- Amos end -->

     <!-- Obadiah Start -->
      <label id="label"> Obadiah </label> <input id="obadiahPage" maxlength="4" size="4">
      <!-- Obadiah end -->

    
 <br> <button id="mySubmit" onclick="pageNumbers()">submit</button>
  <div id="appear"> </div>
  </div>

</body>

</html>